<!--Charles Cope
10-23-2021 
Ths is the links page for my site
h5 is to center pictures
Added h5 to center pictures-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css" type= "text/css" />
  </head>

  <body> 
    <header>
      <nav>
        <a href="index.html">Back to the main site</a>
        <a href="Multimedia.html">How to Wakeboard</a>
        <a href="Woodworking.html">My Bar Project</a>
        <a href="images.html">Pictures</a>
      
      </nav>
    </header>
    <main>

    </main>
